In [3]:
import yfinance as yf
import time
import pandas as pd
import datetime
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.dates as mdates
import mplfinance as mpf
from mplfinance import _panels as ps
import matplotlib as mplAAPL
from itertools import count
import matplotlib.animation as animation
import utils

stock = input('Please enter a ticker symbol: ')
data = pd.read_csv(stock + '.csv', index_col=0, parse_dates=True)
data.index.name='Datetime'
data

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-04-05 09:30:00-04:00,164.740005,165.000000,164.279999,164.520004,164.520004,2000021
2023-04-05 09:31:00-04:00,164.529999,164.755997,164.449997,164.539993,164.539993,282273
2023-04-05 09:32:00-04:00,164.550003,164.619995,164.460007,164.505005,164.505005,211261
2023-04-05 09:33:00-04:00,164.506805,164.869995,164.496201,164.720001,164.720001,232194
2023-04-05 09:34:00-04:00,164.720001,164.795700,164.639999,164.690002,164.690002,163608
...,...,...,...,...,...,...
2023-04-05 15:30:00-04:00,163.259995,163.320007,163.259995,163.289993,163.289993,98669
2023-04-05 15:31:00-04:00,163.279999,163.331497,163.220001,163.319000,163.319000,119707
2023-04-05 15:32:00-04:00,163.320007,163.369995,163.269897,163.354996,163.354996,100168
2023-04-05 15:33:00-04:00,163.360001,163.360001,163.289993,163.345001,163.345001,100124
2023-04-05 15:34:00-04:00,163.385101,163.385101,163.385101,163.385101,163.385101,0

In [4]:
stock = input('Please enter a ticker symbol: ')
data = yf.download(tickers = stock, period = '1d', interval = '5m')
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-04-05 09:30:00-04:00,164.740005,165.000000,164.279999,164.690002,164.690002,2889357
2023-04-05 09:35:00-04:00,164.690002,165.000000,164.570007,164.929993,164.929993,937209
2023-04-05 09:40:00-04:00,164.940002,165.050003,164.600006,164.679993,164.679993,794211
2023-04-05 09:45:00-04:00,164.669998,164.710007,164.210007,164.448700,164.448700,929454
2023-04-05 09:50:00-04:00,164.449997,164.630005,164.220001,164.300003,164.300003,929106
...,...,...,...,...,...,...
2023-04-05 15:25:00-04:00,163.205002,163.399994,163.199997,163.255005,163.255005,631923
2023-04-05 15:30:00-04:00,163.259995,163.410004,163.220001,163.375000,163.375000,430727
2023-04-05 15:35:00-04:00,163.380005,163.479996,163.309998,163.321396,163.321396,599978
2023-04-05 15:40:00-04:00,163.320007,163.559998,163.211594,163.538803,163.538803,737028
2023-04-05 15:45:00-04:00,163.535004,163.585007,163.345001,163.470001,163.470001,400111